services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      UMASK: "002"
      WEBUI_PORT: 8082
    volumes:
      - ./data/qbittorrent:/config
      - ${MEDIA_ROOT}/downloads:/downloads
      - ${MEDIA_ROOT}/library:/library
    ports:
      - "8082:8082"
      - "6881:6881"
      - "6881:6881/udp"
    restart: unless-stopped
    networks: [streaming_net]

  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      # (không cần UMASK nhưng để đồng bộ cũng ok)
      UMASK: "002"
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - "44"
      - "109"
    volumes:
      - ./data/jellyfin:/config
      - ${MEDIA_ROOT}/library:/media:ro
      - ${MEDIA_ROOT}/downloads:/downloads:ro
      - ./data/jellyfin-cache:/cache
    ports:
      - "8096:8096"
    restart: unless-stopped
    networks: [streaming_net]

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      UMASK: "002"
    volumes:
      - ./data/sonarr:/config
      - ${MEDIA_ROOT}/library/TV:/tv
      - ${MEDIA_ROOT}/downloads:/downloads
    ports:
      - "8989:8989"
    restart: unless-stopped
    networks: [streaming_net]

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      UMASK: "002"
    volumes:
      - ./data/radarr:/config
      - ${MEDIA_ROOT}/library/Movies:/movies
      - ${MEDIA_ROOT}/downloads:/downloads
    ports:
      - "7878:7878"
    restart: unless-stopped
    networks: [streaming_net]

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      UMASK: "002"
    volumes:
      - ./data/prowlarr:/config
    ports:
      - "9696:9696"
    restart: unless-stopped
    networks: [streaming_net]

networks:
  streaming_net:
    driver: bridge
